;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libraries]
arduinojson = ArduinoJson@5.13.4
pubsubclient = PubSubClient@2.7
wifimanager =  WifiManager@0.15.0-beta

[env]
lib_deps =
  ${libraries.pubsubclient}
  ${libraries.arduinojson}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
